image: golang:latest

stages:
  - test

build:
  stage: test
  before_script:
    - mkdir -p $GOPATH/src/gitlab.com/YakovLachin
    - ln -s `pwd` $GOPATH/src/gitlab.com/YakovLachin/bst
    - go get -u github.com/stretchr/testify/assert
  script:
    - go test
